elements:
  - id: energy_cell_a
    name: Energy Cell A
    rarity: common
  - id: energy_cell_b
    name: Energy Cell B
    rarity: rare
  - id: energy_cell_c
    name: Energy Cell C
    rarity: epic
  - id: data_core
    name: Data Core
    rarity: common
  - id: security_key
    name: Security Key
    rarity: rare

rarity_probabilities:
  common: 0.7
  rare: 0.25
  epic: 0.05

rewards:
  - id: reward_city_engineer
    type: title
    value: "City Engineer"
    message: "You stabilized the city’s infrastructure and earned the title 'City Engineer'."
  - id: reward_data_explorer
    type: title
    value: "Data Explorer"
    message: "You accessed hidden archives and earned the title 'Data Explorer'."
  - id: reward_network_guardian
    type: title
    value: "Network Guardian"
    message: "You secured critical systems and became a 'Network Guardian'."
  - id: reward_credits_500
    type: currency
    value: 500
    message: "You received 500 credits for completing the mission!"

helpers:
  - id: has_item
    args: ["item_id", "quantity"]
    expression: "inventory.get(item_id, 0) >= quantity"
  - id: has_rarity
    args: ["rarity", "quantity"]
    expression: "rarity_counts.get(rarity, 0) >= quantity"

quests:
  - id: quest_1_power_grid
    name: Power Grid Restoration
    description: "Collect all three Energy Cells to restart the Warsaw 2040 power grid."
    repeatable: false
    rule: "has_item('energy_cell_a', 1) && has_item('energy_cell_b', 1) && has_item('energy_cell_c', 1)"
    reward: "reward_city_engineer"
  
  - id: quest_2_hidden_archive
    name: Hidden Archive
    description: "Access an old data archive in the underground metro system. This mission can be repeated."
    repeatable: true
    rule: "has_item('data_core', 1)"
    reward: "reward_data_explorer"
  
  - id: quest_3_cybersecurity
    name: Cybersecurity Mission
    description: "Collect 1 rare and 1 epic item to secure the city’s digital network."
    repeatable: false
    rule: "has_rarity('rare', 1) && has_rarity('epic', 1)"
    reward: "reward_network_guardian"

actions_to_items_mapping:
  action_1_scan_substation:
    - energy_cell_a
    - energy_cell_b
    - energy_cell_c
  action_2_repair_terminal: "energy_cell_b"
  action_3_decode_logs: "energy_cell_c"
  action_4_access_archive: "data_core"
  action_5_override_firewall: "security_key"
